{
  "ga_id": "G-KJNZSMGH2D",
  "paypal_client_id": "Af7s4XmMDf4ZgqXdRtJRvTFEmZNLAn6cafmbz6wYHjLDh8eoo2IuvkwA_uMtC_j7DsIFsn99mJKDcJUI",
  "make_webhook": "https://hook.eu2.make.com/ia83okvtkus5ddgpuay3t772lvrn2dyk",
  "keywords": "фитнес тренер Варшава, персональные тренировки, нутрициолог, снижение веса, набор массы, тренировки для мужчин, CityFit Warsaw"
}